[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
#Default = 43. Count up for every additional loadpoint
Deviceinstance = 43
#Read readme.md first! Default = 0. Count up for every additional loadpoint
LoadpointInstance = 0
# Charger AC-Position: 0 = AC out, 1 = AC in
AcPosition = 1

[ONPREMISE]
Host=192.168.1.2:7070
